<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alpha_Scripts\word_felt.cs">
    <Files>
      <File FileName="Assets\Alpha_Scripts\script_b.cs" Line="1" Column="1" />
      <File FileName="Assets\Alpha_Scripts\word_left.cs" Line="11" Column="23" />
      <File FileName="Assets\Alpha_Scripts\script_l.cs" Line="72" Column="6" />
      <File FileName="Assets\Alpha_Scripts\word_felt.cs" Line="249" Column="27" />
      <File FileName="Assets\Alpha_Scripts\word_bat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>